var str = prompt("Input");
var ismatching = function (str) {
var stack = [];
var match = {
     '(': ')',
     '[': ']',
     '{': '}'
  }
  
  for (var i = 0; i < str.length; i++) {
    
     if (str[i] === '(' || str[i] === '{' || str[i] === '[' ) {
       
            stack.push(str[i]);
        }
    else 
    {
      var last = stack.pop();
      
      if (str[i] !== match[last]) {
        
        {return false};
      }
        }
    }
  if (stack.length !== 0) {
    
    {return false};
    
  }
    
    return true;
   
  }
console.log(ismatching(str));
